// FormulaDot
digraph {
	1 [label="expr 1"]
	2 [label="expr 2"]
	"not 2" [label="¬"]
	"not 2" [label="¬"]
	"not 2" -> 2
	"not 2" -> 2
	3 [label="expr 2"]
	"const 3" [label=x]
	"const 3" -> 2
	2 -> 1
	"op 4" [label="∨"]
	"op 4" -> 1
	5 [label="expr 5"]
	"not 5" [label="¬"]
	"not 5" [label="¬"]
	"not 5" -> 5
	"not 5" -> 5
	6 [label="expr 6"]
	"lparen 6" [label="("]
	"lparen 6" -> 6
	7 [label="expr 2"]
	"const 7" [label=y]
	"const 7" -> 2
	2 -> 1
	"op 8" [label="∧"]
	"op 8" -> 1
	9 [label="expr 2"]
	"const 9" [label=x]
	"const 9" -> 2
	2 -> 1
	10 [label="expr 10"]
	"rparen 10" [label=")"]
	"rparen 10" -> 10
}
