;(assert (trans q0 1 q1))
;(assert (trans q0 0 q0))
;(assert (trans q1 1 q2))
;(assert (trans q1 0 q0))
;(assert (trans q2 0 q0))
;(assert (trans q2 1 q0))
;(assert (final q2))

(defrule transicion
  ?estado <-(estado ?estado_actual)
  ?simbolo <-(caracter ?simbolo_actual)
  ?cinta <-(entrada ?siguiente_simbolo $?otros)
  ?trans <-(trans ?estado_actual ?simbolo_actual ?siguiente_estado)
 =>
  (retract ?simbolo)
  (retract ?cinta)
  (retract ?estado)
  (retract ?trans)
  (assert (estado ?siguiente_estado))
  (assert (caracter ?siguiente_simbolo))
  (assert (entrada $?otros))
  (printout t ?estado_actual " " ?simbolo_actual " " ?siguiente_estado crlf)
)